
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: #7f00ff;
		}
		div{
			background-color: white;
			margin: 0px auto;
			padding-left: 15px;
			border-radius: 10px;
			width: 650px;
			height: 850px;
			border-spacing: 10px;
			word-spacing: 12px;
		}
		input{
			margin: 5px;
			padding: 2px;
		}
		#sub{
			padding: 6px;
	        width: 200px;
	       border-radius: 10px;
	       margin-left: 60px;
		}
		button{
			background-color: #7f00ff;
	        padding: 10px;
	        width: 200px;
	        margin-top: 25px;
	        margin-left: 20px;
	        border-radius: 10px;
	        color: white;
	        border: none;

		}  fieldset{
          padding: 8px;
          background-color: white;
          width: 40px;
          margin-top: 80px;
          height: auto;
          border-radius: 15px;
          
      }


	</style>
	<meta charset="utf-8">
	<title>bepc</title>
</head>
<body><fieldset>
	<div>
		<form method="post">
		<center><h1>BEPC Registration</h1></center>
		<input type="checkbox" name="">ENGLISH LANGUAGE  <input type="text" id="sub" placeholder="number of student"><br><br>
		<input type="checkbox" name="">FRENCH LANGUAGE   <input type="text" id="sub" placeholder="number of student"><br><br>
		<input type="checkbox" name="">MATHEMATICS       <input type="text" id="sub" placeholder="number of student"><br><br>
		<input type="checkbox" name="">CHEMISTRY         <input type="text" id="sub" placeholder="number of student"><br><br>
		<input type="checkbox" name="">FOREIGN LANG  <select> <option>German</option><option>Spain</option><option>Latin</option> </select>  
		<input type="text" id="sub" placeholder="number of student"><br><br>
		<input type="checkbox" name="">PHYSICS            <input type="text" name="" id="sub" placeholder="number of student"><br><br>
		<input type="checkbox" name="">LIFE & EARTH SCI  <input type="text" id="sub" placeholder="number of student"><br><br>
		<input type="checkbox" name="">COMPUTER SCIENCE  <input type="text" id="sub" placeholder="number of student"><br><br>
		<input type="checkbox" name="">CIVICS & ETHICS  <input type="text" id="sub" placeholder="number of student"><br><br>
		<input type="checkbox" name="">PHYSICAL EDUC    <input type="text" id="sub" placeholder="number of student"><br><br>
		<input type="checkbox" name="">LITERATURE  <input type="text" id="sub" placeholder="number of student"><br><br>
		<input type="checkbox" name="">HISTORY AND GEO  <input type="text" id="sub" placeholder="number of student"><br><br>
		<center><button>Register</button></center>

   </form>
</div>
</fieldset>
<center><h1>MINSEC</h1></center>
</body>
</html>