
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button {margin: 5px;
                 float:center;
                 padding: 1px;
                 background-color: aquamarine;
     color: blue;
             }
             fieldset{
          padding: 8px;
          background-color: white;
          width: auto;
          margin-top: 80px;
          height: auto;
          border-radius: 15px;
      }
        body{
          background-color: aquamarine;
          
          border-style: none;
          border-radius: 10px;
          width: 600px;
          padding: 12px;
          padding-left: 35px;
          padding-top: 40px;
          margin: 0px auto;
          height: 600px;
      }
      legend{ 
        color: deeppink;
    
      }
      button{
            background-color: blueviolet;
	padding: 10px;
	width: 200px;
	margin-left: 20px;
	border-radius: 10px;
	color: white;
	border: none;
        }
             
         
     </style>
<title>REGISTRATION PAGE 5</title>
<meta charset="uft-8">
</head>
    <body>
<form action="css.html" method="post">
  <fieldset><H1>CONFIRM YOUR INFORMATION AND SUBMITE</H1><fieldset>
    SUBJECT
  <b><p style="color:fuchsia">
  <LI>  mathematics ;</LI>
  <LI> ENGLIS ,</LI>
  <LI> FRENCH </LI>
  <LI> CHEMISTRY ;</LI>
  <LI> BIOLOGY ;</LI>
 <LI> PHYSIC ;</LI>
 <LI>  HUMAM BIOLOGY </LI>
 <LI> ADDITIONAL mathematics </LI>
  <LI> GEOGRAPHY;</LI> 
 <LI>  ECONOMICS ;</LI>
 <LI> COMMERCE ;</LI>
 <LI> LITTERATURE; </LI>
  <LI> LOGIC ;
 <LI> CITIZENSHIP ;
<LI> RELIGION ;
 <LI>  GEOLOGY ;</b>
</fieldset>

<fieldset><legend>CHECH YOUR NAME AND YOUR SUBJECT</legend>
       FULL NAME: <B><p style="color:red">LAQUINTA LONGHO VITALIS</b></p>
        place of birth: <B><p style="color:red">BUEA</B></p>
       Date of birth:  <B><p style="color:red">   02/06/1996</B></p>
       Nationality:  <B><p style="color:red">CAMEROONIAN</B></p>
       Marital Status  <B><p style="color:red">SINGLE<SUP>2</SUP></B></p>
       Gender:  <B><p style="color:red">MALE</B></p>
       State of Origine:  <B><p style="color:red">SOUTH WEST</B></p>
       Sub-Division of Origine:  <B><p style="color:red">FAKO</B></p>
    </form>  </fieldset> </fieldset> 
       <a href="SUCCES.HTML"><button> SUBMITE</button></a>
       <a href="Exam selection.html"<button> check REGISTRATION LIST</button></a>
       <a href="home.html"><button>go back to your SCHOOL</button

       