<!DOCTYPE html>
<html lang="en">
<head>
<title>download</title>
<style type="text/css">
body{
    background-color: aquamarine;
    
    border-style: none;
    border-radius: 10px;
    width: 600px;
    padding: 12px;
    padding-left: 35px;
    padding-top: 40px;
    margin: 0px auto;
    height: 600px;
}
fieldset{
          padding: 8px;
          background-color: white;
          width: auto;
          margin-top: 80px;
          height: auto;
          border-radius: 15px;
      }
      button {margin: 5px;
                 float:center;
                 padding: 1px;
                 background-color: blueviolet;
     color: white;
             }

    
</style>
</head>
<body> <div>
   <p><a href="SUCCES.HTML"><button> SUBMITE</button></a></p> <br>
<a href="GCE.html"><button> choose your school carefully</button></a>
   <a href="login.html"><button>go back</button></a></div> <fieldset>
    <h1>FORM TO SUBMITE AT THE REGISTRATION CENTER</h1>
<form action="login.html" method="post"><p>
SCHOOLO AUTHOdITY:______________TEL_______________EMAIL_______________</p>
<table><style>
    table,th,td {border: 2px solid black; border-collapse:collapse

    
        }
            </style>

<th>FINANCIAL TdANSACTION</th>
<th>OdDINAdY LEVEL</th><th>ADVANCED LEVEL</th><th>TOTAL</th><TH dowspan="6";>SIGNITURE</TH>
</tr>
<tr>
    <td>dATE PEd CANDIDATE</td>
    <td>3000 FdS</td>
    <td>3000 FdS</td>
    <td>----------</td>
</tr>
<tr>
    <td>NO OF CANDIDATE</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>AMOUNT DUE</td>
    <td></td>
    <td></td>
    <td>----------</td>
</tr>
<tr>
    <td>12% dETAINED BY SCHOOL</td>
    <td></td>
    <td></td>
    <td>----------</td>
</tr>
<tr>
    <td>BALANCE TO THE dDSE</td>
    <td></td>
    <td></td>
    <td>----------</td>
</tr>
</table>
</fodm>
<p>paymen must be done before 5<sup>th</sup> june 2023 in order to<br> avoid problem associated with production iddegulad declaration of the total 
numbed of candidates will couse<br> a deview of the payment mode.(e.g minimum no fod A/L gen=HIST + CHEM + MATH od LIL + GEO + CHEM) </p>
<p><strong>Registdation details</strong>: Please indicate, blelow, the numbed of candidates you ade degisteding fod each subject</p>

<table><style> table,th,td,{ border:1px solid black; border-collapse:collapse
}</style>
    <tr><th>S/No</th><th>SUBJECT</th><th>No OF CANDIDATE FOd O/L</th><th>No OF CANDIDATE FOd A/L</th></tr> 
    <tr><td>1.</td><td>ENGLISH LANGUAGE</td><td></td><td></td></tr> 
    <tr><td>2.</td><td>lLITEdATUdE IN ENGLISH</td><td></td><td></td></tr> 
    <tr><td>3.</td><td>FdENCH</td><td></td><td></td></tr> 
    <tr><td>4.</td><td>SPECIAL BILLINGUAL CLASS</td><td></td><td></td></tr>  
    <tr><td>5.</td><td>ECONOMICS</td><td></td><td></td></tr> 
    <tr><td>6.</td><td>HISTOdY</td><td></td><td></td></tr> 
    <tr><td>7.</td><td>GEOGdAPHY</td><td></td><td></td></tr> 
    <tr><td>8.</td><td>LOGIC</td><td></td><td><hr style="height:30px;" color="black"/></td></tr> 
    <tr><td>9.</td><td>CITIZENSHIP</td><td></td><td><hr style="height:30px;" color="black"/></tr></td></tr> 
    <tr><td>10.</td><td>COMMENCE</td><td></td><td><hr style="height:30px;" color="black"/></td></tr> 
    <tr><td>11.</td><td>CHEMISTdY</td><td></td><td></td></tr> 
    <tr><td>12.</td><td>PHYSICS</td><td></td><td></td></tr> 
    <tr><td>13.</td><td>BIOLOGY</td><td></td><td></td></tr> 
    <tr><td>14.</td><td>FOOD SCIENCE</td><td></td><td></td></tr> 

</tabl>

</fieldset>

</body>
</html>>