
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color:  aquamarine;
		}
		#her{
				background-color: aquamarine;
	            padding: 10px;
	        	margin-left: 20px;
	            border-radius: 10px;
	            color: white;
	            border: none;
	            width: 15%;

		}
		#page{
			background-color: white;
			margin: 0px auto;
			border-radius: 10px;
			width: 590px;
			height: 1000px;
			border-spacing: 40px;
		}
		input{
			margin-left: 90px;
			margin-top: 20px;
		}
		#submit{
			margin-left: 40px;

		}
		#sum{
			float: right;
			margin-right: 90px;
		}
		#bac{
			margin-left: 40px
		}
	</style>
	<title>select exams</title>
	<meta charset="utf-8">
</head>
<body>
	<div id="page">
		<form>
			<center><h2>EXAM SELECTION</h2></center><hr width="50%">

		<input type="checkbox" >GCE O/L <button><a href="name.html"> select subject</button></a><br><br>
		<input type="checkbox" >GCE A/L <button><a href="probatoire A.html">select subject</a> </button><br><br>
		<input type="checkbox" >BEPC <button id="submit">select subjects</button><br><br>
		<input type="checkbox" >PROBATOIRE 
		<div id="bac">
	    <input type="radio" name="BAC">PROBATOIRE A <button><a href="probatoire A.html">select subjects</button><br>
	    <input type="radio" name="BAC">PROPATOIRE C <button> <a href="probatoire A.html">select subjects</button><br>
	    <input type="radio" name="BAC">PROBATOIRE D <button ><a href="probatoire A.html">select subjects</button>
	</div>
		<input type="checkbox" >CAP INDUSTRIAL <button id="submit">select subjects</button><br><br>
		<input type="checkbox" >BACCALAUREAT<br>
	<div id="bac">
	    <input type="radio" name="BAC">BACC A <button id="submit">select subjects</button><br>
	    <input type="radio" name="BAC">BACC C <button id="submit">select subjects</button><br>
	    <input type="radio" name="BAC">BACC D <button id="submit">select subjects</button>
	</div>

		<input type="checkbox" >CAPIEMP  <input type="text" id="sum" name="" placeholder="number of students"><br><br>
		<input type="checkbox" >CAP TERTIARY <button id="submit">select subjects</button><br><br>
		<input type="checkbox" >CAPIET <button id="submit">select subjects</button><br><br>
		<input type="checkbox" >ITVE INDUSTRIAL <button id="submit">select subjects</button><br><br>
		<input type="checkbox" >ITVE TERTIARY <button id="submit">select subjects</button><br><br>
		<input type="checkbox" >ATVE <button id="submit">select subjects</button><br><br>
		<center><button id="her">submit</button></center>		
      </form>
	</div>


	<center><h1>MINSEC</h1></center>

    <a href="login.html">GO BACK TO LOGIN</a><BR>
        
    <a href="registration.html">GO BACK TO  creat account</a>
</body>
</html>