
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="eng">
<head>
	<style type="text/css">
		table
		{
			background-color: white;
			margin: 0px auto;
			border-collapse: collapse;
			border-radius: 5px;
		}
		th{
			height: 5px;
			text-transform: uppercase;
		}
		body{
			background-color: aquamarine;
		}
		tr td{
			width: 300px;
			padding-left: 20px;
		}
		h1,h2
		{
			text-align: center;
			text-transform: uppercase;
		}
		#MINSEC{
			float: bottom;
		}
		button
		{

			background-color: white;
			padding: 10px;
			width: 200px;
			margin-left: 20px;
			border-radius: 10px;
			color: black;
			border: none;
			margin-top: 20px;
		}
		button:visited
		{
			background-color: lightgreen;
		}
	</style>
	<title>gce O/L</title>
</head>
<body>
	<h1>Register for GCE O/L</h1>
	<h2>Select subjects</h2>
	<table border="2px solid">
		<tr>
			<th>subject</th>
			<th>number of students</th>
		</tr>
		<tr>
			<td>Geography </td>
		    <td>64
		    </td>
		</tr>
		<tr>
			<td>ECONOMICE </td>
		    <td>28
		    </td>
		</tr>
		<tr>
			<td>CHEMISTRY </td>
		    <td>45
		    </td>
		</tr>
		<tr>
			<td>BIOLOGY</td>
		    <td>86
		    </td>
		</tr>
		<tr>
			<td>PHYSICS </td>
		    <td>33
		    </td>
		</tr>
		<tr>
			<td>MATHEMATICS</td>
		    <td>109
		    </td>
		</tr>
		<tr>
			<td>HISTORY</td>
		    <td>78
		    </td>
		</tr>
		<tr>
			<td>COMMENCE </td>
		    <td>53
		    </td>
		</tr>
		<tr>
			<td>RELIGION </td>
		    <td>7
		    </td>
		</tr>
		<tr>
			<td>GEOLOGY </td>
		    <td>18
		    </td>
		</tr>
		<tr>
			<td>FOOD SCIENCE</td>
		    <td>900
		    </td>
		</tr>
		<tr>
			<td>LITTERATURE </td>
		    <td>214
		    </td>
		</tr>
	</table>

	<h1 id="MINSEC">MINSEC</h1>
	<p><center><a href="home.html"><button>SUBMIT</button></a></center>
		<p><center><a href="sellect.html"><button>GO BACK</button></a></center>
</body>

</html>