
<!DOCTYPE html>
<html lang="en">
<head>
<title>REGISTRATION PAGE 5</title>
<style>
    button {margin: auto;
            float:center;
            padding: 1px;
            background-color: aquamarine;

        }
       label{
        
    color: black;
float: left;

        }
        button{
        background-color: blueviolet;
        padding: 10px;
        width: 200px;
        margin-left: 20px;
        border-radius: 10px;
        color: white;
        border: none;}
        fieldset{
          padding: 8px;
          background-color: white;
          width: auto;
          margin-top: 80px;
          height: auto;
          border-radius: 15px;
      }
      span {color: white;
        background-color: blueviolet;
        

      }
      body{
          background-color: aquamarine;
          
          border-style: none;
          border-radius: 10px;
          width: 600px;
          padding: 12px;
          padding-left: 35px;
          padding-top: 40px;
          margin: 0px auto;
          height: 600px;
    
    }
</style>
<meta charset="uft-8">
</head>
<body>
       <fieldset>
    <span>General Certificate of Education Examination </span><br><br><span>select your school in order to login and Register </span>
		
		
    <p style="color:red">CLICK TO FILL YOUR FORM
        <li><a href="Exam selection.html">G.B.H.S MOLYKO</a></li>
        <li><a href="login.html">G.B.H.S BUEA</a></li><br/>
        <li><a href="login.html">G.B.H.S LIMBE</a></li><br/>
        <li><a href="login.html">G.B.H.S KUMBA</a></li><br/>
        <li><a href="login.html">G.B.H.S MBANGA</a></li><br/>
        <li><a href="login.html"></a>P.B.H.S MBANGA</li><br/>
        <li><a href="login.html">G.B.H.S BAMENDA</a></li><br/>
        <li><a href="login.html">G.H.S FUNDONG</a></li><br/>
        <li><a href="login.html">G.H.S MOYUKA</a></li><br/>
        <li><a href="login.html">G.H.S TIKO</a></li><br/>
        <li><a href="login.html">LONGHO ACADEMY</a></li><br>
    
        <a href="Exam selection.html"><button> choose your school carefully</button></a><br/><br>
     <a href="registration.html"><button>GO BACK</button></a></li><br/><br></fieldset>