body{background-color: #7f00ff;
}
fieldset{
	padding: 8px;
	background-color: white;
	width: 400px;
	margin-top: 80px;
	height: 350px;
	border-radius: 15px;
}
strong{
	font-weight: bold;
	text-align: center;
}
button:hover{
	color: red;
}
a{ text-decoration: none; }
button{
	background-color: #7f00ff;
	padding: 10px;
	width: 200px;
	margin-left: 20px;
	border-radius: 10px;
	color: white;
	border: none;


}
#me:clicked{
	background-color: white;
	color: #7f00ff;
}
#me{
	margin-left: 22px;
}
#you{
	margin-left: 140px;
}
#elfs{
	padding: 10px;
	width: 350px;
	border-radius: 10px;
	box-shadow: 1px 1px 12px;
}