
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>login page</title>
	<link rel="stylesheet" type="text/css" href="login.css">
    <style>
    body{background-color: aquamarine;
    }
    fieldset{
        padding: 8px;
        background-color: white;
        width: 400px;
        margin-top: 80px;
        height: 350px;
        border-radius: 15px;
    }
    strong{
        font-weight: bold;
   text-align: center;
    }
    button:hover{
        color: red;
    }
    a{ text-decoration: none; }
     button{
        background-color: blueviolet;
        padding: 10px;
        width: 200px;
        margin-left: 20px;
        border-radius: 10px;
        color: white;
        border: none;
        
    
    }
    #me:clicked{
        background-color: white;
        color: aquamarine;
    }
    #me{
        margin-left: 22px;
    }
    #you{
        margin-left: 140px;
    }
    #elfs{
        padding: 10px;
        width: 350px;
        border-radius: 10px;
        box-shadow: 1px 1px 12px;

    }
</style>
</head>
<body>
	<center><h1>Examination registration</h1>
	<h2>Enregistrement d'examens</h2></center>
	<center><fieldset>
		<center><h3>Login</h3></center><br>
		<p><input type="text" name="" placeholder="Username" id="elfs"></p>
		<p><input type="password" name="" placeholder="password" id="elfs"></p>
		<input type="checkbox" name="" id="me">Remenber me
		<a href="registration.html" id="you">forgot password?</a>
		<p><a href="home.html" id="11"><button>SIGN IN</a></button></p>
		<p><center>Don't have an account?<b><a href="registration.html"><button>CREATE</button></a></b></center></p>
	</fieldset></center>
	<center><h1 color="white">MINSEC</h1></center>

</body>
</html>	