
<!DOCTYPE html>
<html lang="en">
<head>
<title>REGISTRATION PAGE 5</title>
          <style>
      button {margin: 5px;
               float:center;
               padding: 1px;
               background-color: aquamarine;
   color: blue;
           }
           fieldset{
        padding: 8px;
        background-color: white;
        width: auto;
        margin-top: 80px;
        height: auto;
        border-radius: 15px;
    }
    button{
            background-color: blueviolet;
	padding: 10px;
	width: 200px;
	margin-left: 20px;
	border-radius: 10px;
	color: white;
	border: none;
        }
      body{
        background-color: aquamarine;
        
		border-style: none;
		border-radius: 10px;
		width: 600px;
		padding: 12px;
		padding-left: 35px;
		padding-top: 40px;
		margin: 0px auto;
		height: 600px;
	}
       
       
   </style>
<meta charset="uft-8">
</head>
<body><center>
       <fieldset>
<form action="signup.php" method="post">
<h3>fill in the information required as they appear on your birth certificate</h3>
<lable for="FULL NAME">FULL NAME:<input type="text" id="FULL NAME" FULL NAME="FULL NAME" placeholder="enter full name";></lable>
      <p> place of birth:<input type="text" placeholder="place of birth">
        <p> Date of birth:<input type="text">
       <p> NATIONALITY:<input type="text">
        <p> MARITAL STATUS:<input type="text"><br/><br><br>
       <p> GENDER:<input type="TEXT">
        <p>STATE OF ORIGINE:<input type="text">
       <p>SUB-DIVISION OF ORIGINE:<input type="text" placeholder="sub-division or origin"><br><br></form>
       <a href="sellect.html"><button> TO SELLECT SUBJECT</button></a></li><br/><br><br>
       <a href="HOME PAGE.HTML"><button>GO BACK</button></a></li><br/>
    </fieldset></center>