
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
        button{
            background-color: aquamarine;
	padding: 10px;
	width: 200px;
	margin-left: 20px;
	border-radius: 10px;
	color: white;
	border: none;
        }
		body{
			background-color: aquamarine;
		}
	input{
			padding: 10px;
	        width: 350px;
	       border-radius: 10px;
	}
	div{
		background-color: white;
		border-style: none;
		border-radius: 10px;
		width: 600px;
		padding: 12px;
		padding-left: 35px;
		padding-top: 40px;
		margin: 0px auto;
		height: 600px;
	}
    #nose{
	background-color: burlywood;
	padding: 10px;
	width: 200px;
	margin-left: 20px;
	border-radius: 10px;
	color: white;
	border: none;
	}
	fieldset{
          padding: 8px;
          background-color: white;
          width: 40px;
          margin-top: 80px;
          height: auto;
          border-radius: 15px;
          
      }


	</style>
	<title>registration</title>
</head>
<body>
	<center><h1>CREATE ACCOUNT</h1></center><hr>
	<div><label>Name of School </label><input id="eye" type="text" name="" placeholder="enter School Name"><br><br>
	<label>Email </label><input type="email" name="" id="eye" placeholder="enter Email"><br><br>
	<label>Username </label><input type="text" id="eye" name="" placeholder="enter Username"><br><br>
	<label>password </label><input type="password" id="eye" name="" placeholder="enter password"><br><br>
	<label>confirm password </label><input type="password" id="eye" name="" placeholder="confirm password"><br><br>


	<label>Region :</label><select><option>North</option><option>South</option><option>Center</option><option>West</option><option>Littoral</option><option>East</option><option>North West</option><option>South west</option><option>Far North</option><option>Adamawa</option></select><br><br>
	<label>Division </label><input type="text" name=""><br><br>
	<label>Sub-Division </label><input type="text" name=""><br><br>

	<label>Date </label><input type="date" name=""><br><br>

	<label>Address </label><input type="text" name="">
	<br><br>
    <p><center><a href="login.html"><button>SUBMIT</button></a></center>
	
    <center><center><input type="submit"  id="nose" name="" ></center><br><br><br><br>
	<center><h1>MINSEC</h1></center>
    
    
</div>
</body>

</body>
</html>
