
<!DOCTYPE html>
<html lang="en">
<head>
<title>REGISTRATION PAGE 5</title>

<style type="text/css">
    label{  
background-color: whitesmoke;
    }
    fieldset{
        padding: 8px;
        background-color: white;
        width: auto;
        margin-top: 80px;
        height: auto;
        border-radius: 15px;
    }
      body{
        background-color: aquamarine;
        
		border-style: none;
		border-radius: 10px;
		width: 600px;
		padding: 12px;
		padding-left: 35px;
		padding-top: 40px;
		margin: 0px auto;
		height: 600px;
	}
    button{
            background-color: blueviolet;
	padding: 10px;
	width: 200px;
	margin-left: 20px;
	border-radius: 10px;
	color: white
	border: none;
        }
           
       
   </style>
<meta charset="uft-8">
</head>
<body><center><fieldset>
       GCE O/l
    <h2>please sellect your subject by clicking on the box</h2>
    <form action="sign up.php"method="post"></form>
    <ul>
    <li><label for="subject">[mathematics</label>
    <input type="checkbox" id="mathematics">]<br><br>
    <li><label for="subject">[ENGLIS</label>
    <input type="checkbox" id="ENGLIS">]<br><br>
    <li><label for="subject">[FRENCH</label>
    <input type="checkbox" id="FRENCH">]<br><br>
    <li><label for="subject">[CHEMISTRY</label>
    <input type="checkbox" id="CHEMISTRY">]<br><br>
    <li><label for="subject">[BIOLOGY</label>
    <input type="checkbox" id="BIOLOGY">]<br><br>
    <li><label for="subject">[PHYSIC</label>
    <input type="checkbox" id="PHYSIC">]<br><br>
    <li> <label for="subject">[HUMAM BIOLOGY</label>
    <input type="checkbox" id="HUMAN BIOLOGY">]<br><br>
    <li><label for="subject">[ADDITIONAL mathematics</label>
    <input type="checkbox" id="ADDITIONAL mathematics">]<br><br>
    <li><label for="subject">[GEOGRAPHY</label>
    <input type="checkbox" id="GEOGRAPHY">]<br><br>
    
   <li><label for="subject">[ECONOMICS</label>
    <input type="checkbox" id="ECONOMICS">]<br><br>
    <li><label for="subject">[COMMERCE</label>
    <input type="checkbox" id="COMMERCE">]<br><br>
    <li><label for="subject">[LITTERATURE</label>
    <input type="checkbox" id="LITTERATURE">]<br><br>
    <li><label for="subject">[LOGIC</label>
    <input type="checkbox" id="LOGIC">

    <li><label for="subject">[CITIZENSHIP</label>
    <input type="checkbox" id="CITIZENSHIP">]<br><br>
    <li> <label for="subject">[RELIGION</label>
    <input type="checkbox" id="RELIGION">]<br><br>
    <li><label for="subject">[GEOLOGY</label>
    <input type="checkbox" id="GEOLOGY">]<br><br>
    <li><label for="subject">[PHYLOSOPHY</label>
    <input type="checkbox" id="PHYLOSOPHY">]<br><br>
    <a href="check.html"><button>CHECK YOUR FORM</a></button>
    <p><center><a href="check.html"><button>SUBMIT</button></a></center>
    </ul></center></fieldset>