<!DOCTYPE html>
<html><STYLE>
    button{
        background-color: blueviolet;
padding: 10px;
width: 200px;
margin-left: 20px;
border-radius: 10px;
color: white;
border: none;
    }
    fieldset{
          padding: 8px;
          background-color: white;
          width: auto;
          margin-top: 80px;
          height: auto;
          border-radius: 15px;
      }     
      body{
    background-color: aquamarine;
    
    border-style: none;
    border-radius: 10px;
    width: 600px;
    padding: 12px;
    padding-left: 35px;
    padding-top: 40px;
    margin: 0px auto;
    height: 600px;
}
             
</style>
<body>

<fieldset>


<h1>Check if your document have been send sucessfull .</h1>

<button onclick="myFunction()">check</button>

<script>
function myFunction() {
  alert("Hello! Thank for visiting us.Your document  have been sucessfull submit  . your exam will be announce on your center so try and prepared hard");
}
</script><fieldset>
<a href="down.html"><button> FILL THE FORM</button></a><p>
<a href="GCE.html"><button>download </button></a></p>
<a href="login.html"><button>GO LOGIN </button></a>
</fieldset>
</fieldset>
</body>
</html>